{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../papirus"
		},
		{
			"path": "../arepos-server"
		},
		{
			"path": "../warchi-site"
		},
		{
			"path": "../warchi-mcp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "papirus",
		"liveServer.settings.port": 5501
	}
}